
#------------------------------
# ENTRADAS
#------------------------------
input {
    kb_layout = latam
    follow_mouse = 1

    # Mouse
    sensitivity = -0.75


    touchpad { 
        natural_scroll = false 
    }
}

gestures {
    workspace_swipe = false
}


