
#------------------------------
# ENTRADAS
#------------------------------
input {
    kb_layout = latam
    follow_mouse = 1
    sensitivity = 0
    
    touchpad { 
        natural_scroll = false 
    }
}

gestures {
    workspace_swipe = false
}


