
# Reglas para ventanas y workspaces
windowrulev2 = suppressevent maximize, class:.*

# Distribución dwindle
dwindle {
    pseudotile = true
    preserve_split = true
}

# Espacios de trabajo
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
# (continúa para más workspaces)
