
# Archivo principal de configuración
include modules/monitors.conf
include modules/autostart.conf
include modules/environment.conf
include modules/look_and_feel.conf
include modules/input.conf
include modules/keybindings.conf
include modules/windows.conf
