# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
#
# preload es para cargar la imagen antes de que se muestre
# preload = ~/.config/ml4w/wallpapers/wallpaper.png

# wallpaper=eDP-1,"/home/zoso/.config/ml4w/wallpapers/wallpaper.png"
preload =/home/zoso/lautaro/repos/hyprland-config/.config/ml4w/wallpapers/wallpaper.png


# wallpaper es la ruta de la imagen
# wallpaper = /home/zoso/.config/ml4w/wallpapers/wallpaper.png
wallpaper =eDP-1,/home/zoso/lautaro/repos/hyprland-config/.config/ml4w/wallpapers/wallpaper.png
#scale es para escalar la imagen
splash = false
